D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\MvcMusicStore.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\MvcMusicStore.pdb
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\Antlr3.Runtime.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\EntityFramework.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\Microsoft.Web.Infrastructure.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\Newtonsoft.Json.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.Formatting.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.WebRequest.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Http.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Http.WebHost.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Mvc.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Optimization.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Providers.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Razor.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.Deployment.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.Razor.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\WebGrease.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\EntityFramework.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\Newtonsoft.Json.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.Formatting.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Net.Http.WebRequest.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Http.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Http.WebHost.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Mvc.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.Razor.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.Deployment.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\bin\System.Web.WebPages.Razor.xml
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\obj\Debug\MvcMusicStore.csprojResolveAssemblyReference.cache
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\obj\Debug\MvcMusicStore.dll
D:\Personal projects\MCSD 70_486\20130511\Assignment\Begin\MvcMusicStore\obj\Debug\MvcMusicStore.pdb
